<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_grid_view"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/information_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        tools:text="Red has won!" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:visibility="invisible"
        android:onClick="playAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_text_view" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_grid_view"
        android:background="@drawable/board"
        android:columnCount="3"
        android:fitsSystemWindows="true"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_again_button">

        <ImageView
            android:id="@+id/grid_image_view_0_0"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="0"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_0_1"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="1"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_0_2"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="2"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_1_0"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="3"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_1_1"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="4"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_1_2"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="5"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_2_0"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="6"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_2_1"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="7"
            tools:src="@drawable/banana" />

        <ImageView
            android:id="@+id/grid_image_view_2_2"
            style="@style/ImageViewStyle"
            android:onClick="dropIn"
            android:tag="8"
            tools:src="@drawable/banana" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>